<doctype html>
<html>
<head>
<meta charset="utf-8">
<title>@font-face</title>
  <link rel="stylesheet" charset="utf-8" href="../base.css" />
       <style type="text/css">
      /* 按兼容要求配置 src url */
        @font-face {
          font-family: 'JennaSue';/* 字体名，可自定义 */
          src: url('./JennaSue.eot'); /* fix ie9 */
          src: url('./JennaSue.eot?#iefix') format('eot'),/* ie4~ie8*/
               url('./JennaSue.ttf') format('truetype');/* modern browser safari in iOS */
        }
        .sl-fontface {
          font-family: 'JennaSue';
          font-size: 60px;
          line-height: 80px;
        }
        .complete{
            color: #55CC22;
        }
      </style>

</head>

<body>

<div id="wrapper">
  
  <div id="container">
  
      <ol class="howto">
        <li>
          <p>@font-face</p>
        </li>
        <li>HTML:
                <pre> &lt;h1&gt;font&lt;/h1&gt;</pre>
        </li>     
        <li>CSS:
                <pre>
                /* 设置font-face */
                @font-face{
                  font-family: 'AlipayWD'; /* 字体名，可自定义 */
                  font-style: normal;
                  font-weight: normal;
                  
                /*
                 local('PC自带字体')
                 url('字体服务器地址') format('[truetype|eot|woff|svg|etc.]帮助浏览器识别')
                 可通过fontsquirrel提供的在线字体转换获取所需格式
                */
                  src: url('./JennaSue.eot'); /* fix IE9 */
                  src: local('JennaSue'), /* 本地可选 */
                  url('./JennaSue.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                  url('./JennaSue.ttf') format('truetype');/* modern browsers, Android, iOS */
                }
                
                /* 通过font-family引用 */
                h1 {
                  font-family: 'alipayWD', arial, serif;/* 可设置替补字体 */
                }
                </pre>
        </li>
        <li>DEMO:
         <p class="demo-tips">测试字体JennaSue</p>
        <div class="sl-fontface">^Hi,I'm Alice.Just for fun,Oh yeah!</div>
        <p class="complete">浏览器兼容性测试通过：[IE6+|Firefox3.5+|Chrome4+|Safari3+|Opera10+|iOS Safari4.2+]
      </p>

        </li>
      </ol> <!-- .howto --> 
           
  </div><!-- #container -->
  
</div><!-- #wrapper -->

</body>
</html>
